## Stock Market
In this project, I worked with the data from the S&P500 Index. The S&P500 is a stock market index. Each row in the file contains a daily record of the price of the S&P500 Index from 1950 to 2015. The dataset is stored in sphist.csv.
<br/>
<br/>
The columns of the dataset are:

- **Date** -- The date of the record.
- **Open** -- The opening price of the day (when trading starts).
- **High** -- The highest trade price during the day.
- **Low** -- The lowest trade price during the day.
- **Close** -- The closing price for the day (when trading is finished).
- **Volume** -- The number of shares traded.
- **Adj Close** -- The daily closing price, adjusted retroactively to include any corporate actions. Read more here.

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
stock = pd.read_csv('sphist.csv')

In [3]:
stock.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883

In [4]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
Date         16590 non-null object
Open         16590 non-null float64
High         16590 non-null float64
Low          16590 non-null float64
Close        16590 non-null float64
Volume       16590 non-null float64
Adj Close    16590 non-null float64
dtypes: float64(6), object(1)
memory usage: 907.4+ KB

In [5]:
# Convert Date column in datetime format
stock['Date'] = pd.to_datetime(stock['Date'])

In [6]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
Date         16590 non-null datetime64[ns]
Open         16590 non-null float64
High         16590 non-null float64
Low          16590 non-null float64
Close        16590 non-null float64
Volume       16590 non-null float64
Adj Close    16590 non-null float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 907.4 KB

In [7]:
stock.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883

In [8]:
# Sorting the data according to date column
sorted_stock = stock.sort_values(by=['Date'])
sorted_stock.head()

            Date   Open   High    Low  Close     Volume  Adj Close
16589 1950-01-03  16.66  16.66  16.66  16.66  1260000.0      16.66
16588 1950-01-04  16.85  16.85  16.85  16.85  1890000.0      16.85
16587 1950-01-05  16.93  16.93  16.93  16.93  2550000.0      16.93
16586 1950-01-06  16.98  16.98  16.98  16.98  2010000.0      16.98
16585 1950-01-09  17.08  17.08  17.08  17.08  2520000.0      17.08

### Generating Indicators
Here are some indicators that are interesting to generate for each row:

- The average price from the past 5 days.
- The average price for the past 30 days.
- The average price for the past 365 days.
- The ratio between the average price for the past 5 days, and the average price for the past 365 days.
- The standard deviation of the price over the past 5 days.
- The standard deviation of the price over the past 365 days.
- The ratio between the standard deviation for the past 5 days, and the standard deviation for the past 365 days.

In [9]:
stock = stock.shift(periods=1, freq=None)
stock.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
2,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
3,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
4,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010

In [10]:
sorted_stock['day_5'] = sorted_stock.Close.rolling(5, win_type='triang').mean()
sorted_stock.head(10)

,Date,Open,High,Low,Close,Volume,Adj Close,day_5
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1260000.0,16.660000,NaN
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1890000.0,16.850000,NaN
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2550000.0,16.930000,NaN
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2010000.0,16.980000,NaN
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2520000.0,17.080000,16.910000
16584,1950-01-10,17.030001,17.030001,17.030001,17.030001,2160000.0,17.030001,16.982222
16583,1950-01-11,17.090000,17.090000,17.090000,17.090000,2630000.0,17.090000,17.031111
16582,1950-01-12,16.760000,16.760000,16.760000,16.760000,2970000.0,16.760000,17.018889
16581,1950-01-13,16.670000,16.670000,16.670000,16.670000,3330000.0,16.670000,16.955556
16580,1950-01-16,16.719999,16.719999,16.719999,16.719999,1460000.0,16.719999,16.838889

Since you're computing indicators that use historical data, there are some rows where there isn't enough historical data to generate them. Some of the indicators use 365 days of historical data, and the dataset starts on 1950-01-03. Thus, any rows that fall before 1951-01-03 don't have enough historical data to compute all the indicators. You'll need to remove these rows before you split the data.

In [11]:
clean_stock = sorted_stock[sorted_stock["Date"] > datetime(year=1951, month=1, day=2)]
clean_stock.head()

,Date,Open,High,Low,Close,Volume,Adj Close,day_5
16339,1951-01-03,20.690001,20.690001,20.690001,20.690001,3370000.0,20.690001,20.508889
16338,1951-01-04,20.870001,20.870001,20.870001,20.870001,3390000.0,20.870001,20.644445
16337,1951-01-05,20.870001,20.870001,20.870001,20.870001,3390000.0,20.870001,20.738890
16336,1951-01-08,21.000000,21.000000,21.000000,21.000000,2780000.0,21.000000,20.833334
16335,1951-01-09,21.120001,21.120001,21.120001,21.120001,3800000.0,21.120001,20.906667

In [12]:
clean_stock.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Volume       0
Adj Close    0
day_5        0
dtype: int64

In [13]:
train_stock = clean_stock[clean_stock['Date'] < datetime(year=2013, month=1, day=1)]
train_stock.head()

,Date,Open,High,Low,Close,Volume,Adj Close,day_5
16339,1951-01-03,20.690001,20.690001,20.690001,20.690001,3370000.0,20.690001,20.508889
16338,1951-01-04,20.870001,20.870001,20.870001,20.870001,3390000.0,20.870001,20.644445
16337,1951-01-05,20.870001,20.870001,20.870001,20.870001,3390000.0,20.870001,20.738890
16336,1951-01-08,21.000000,21.000000,21.000000,21.000000,2780000.0,21.000000,20.833334
16335,1951-01-09,21.120001,21.120001,21.120001,21.120001,3800000.0,21.120001,20.906667

In [14]:
test_stock = clean_stock[clean_stock['Date'] >= datetime(year=2013, month=1, day=1)]
test_stock.head()

,Date,Open,High,Low,Close,Volume,Adj Close,day_5
738,2013-01-02,1426.189941,1462.430054,1426.189941,1462.420044,4.202600e+09,1462.420044,1419.791111
737,2013-01-03,1462.420044,1465.469971,1455.530029,1459.369995,3.829730e+09,1459.369995,1431.748888
736,2013-01-04,1459.369995,1467.939941,1458.989990,1466.469971,3.424290e+09,1466.469971,1447.475559
735,2013-01-07,1466.469971,1466.469971,1456.619995,1461.890015,3.304970e+09,1461.890015,1458.218886
734,2013-01-08,1461.890015,1461.890015,1451.640015,1457.150024,3.601600e+09,1457.150024,1462.388889

### Make Predictions
Let's use an Linear Regression Algorithm for making predictions.

In [15]:
from sklearn.linear_model import LinearRegression

In [16]:
train_stock.head()

,Date,Open,High,Low,Close,Volume,Adj Close,day_5
16339,1951-01-03,20.690001,20.690001,20.690001,20.690001,3370000.0,20.690001,20.508889
16338,1951-01-04,20.870001,20.870001,20.870001,20.870001,3390000.0,20.870001,20.644445
16337,1951-01-05,20.870001,20.870001,20.870001,20.870001,3390000.0,20.870001,20.738890
16336,1951-01-08,21.000000,21.000000,21.000000,21.000000,2780000.0,21.000000,20.833334
16335,1951-01-09,21.120001,21.120001,21.120001,21.120001,3800000.0,21.120001,20.906667

In [17]:
features = ['Open', 'High', 'Low', 'Volume', 'Adj Close', 'day_5']
target = ['Close']

In [18]:
model = LinearRegression()
model.fit(train_stock[features], train_stock[target])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [19]:
model.coef_

array([[ 4.52819814e-14, -3.76111729e-14, -3.92079002e-15,
        -6.23168158e-20,  1.00000000e+00,  8.33711348e-17]])

In [20]:
model.intercept_

array([4.17799129e-11])

In [21]:
predicted_target = model.predict(test_stock[features])

In [22]:
from sklearn.metrics import mean_squared_error

In [23]:
mse = mean_squared_error(test_stock[target], predicted_target)
mse

3.030323845679848e-20

In [24]:
rmse = np.sqrt(mse)
rmse

1.7407825383085182e-10

You can improve the error of this model significantly, though. Some indicators that might be helpful to compute.
<br/>
Here are some other ways that might be helpful to decrease the error:-

- The average volume over the past five days.
- The average volume over the past year.
- The ratio between the average volume for the past five days, and the average volume for the past year.
- The standard deviation of the average volume over the past five days.
- The standard deviation of the average volume over the past year.
- The ratio between the standard deviation of the average volume for the past five days, and the standard deviation of the average volume for the past year.
- The year component of the date.
- The ratio between the lowest price in the past year and the current price.
- The ratio between the highest price in the past year and the current price.
- The year component of the date.
- The month component of the date.
- The day of week.
- The day component of the date.
- The number of holidays in the prior month.

We can also try these indicators to decrease the errors or maximize the accuracy of model.